SOIL	Lat	Long
TapajosNationalForest	-3.018	-54.9714
ManausZF2	-2.609	-60.2091
Fallbrook	37.2	-119.2
Ahwahnee	37.2	-119.2
Musick	37.2	-119.2
Shaver	37.2	-119.2
Chiquito	37.2	-119.2
Duke	35.9782	-79.0942
Missouri	38.74411	-92.20008
HarardEBIScontrol	42.5378	-72.1715
BartlettExperimentalForestNH	44.0646	-71.2881
MichiganOoi	45.5598	-88.5194
BearBrookPine	44.870833	-68.106944
BearBrookHW	44.870833	-68.106944
JoshuaTreenear	34.1	-116.32
JoshuaTreeFire	34.1	-116.32
BishopCA	37.66666667	118.6666667
CampPaivika	34.1423	-177.3194
CampOsceola	34.1614	-116.8506
BurnsPinon	34.14694	116.459722
BoreasAllSitesAHorizon	55.88007	98.481
ToolikLakeAug	68.42222222	149.4222222
ToolikLakeJuly	68.42222222	149.4222222
ThuleGreenland	76.53724	68.82387
CowlitzYoung	46.504	-122.5887
CowlitzMed	46.504	-122.5887
CowlitaOld	46.504	-122.5887
