Litter	Lat	Long
TapajosNationalForest	-3.018	-54.9714
ManausZF2	-2.609	-60.2091
Sierraelev	37.2	-119.2
Sierraelev	37.2	-119.2
Sierraelev	37.2	-119.2
Sierraelev	37.2	-119.2
Sierraelev	37.2	-119.2
Duke	35.9782	-79.0942
Missouri	38.74411	-92.20008
HarardEBISControl	42.5378	-72.1715
BartlettExperimentalForestNH	44.0646	-71.2881
MichiganOoi	45.5598	-88.5194
CampPaivika	34.1614	-116.8506
CampOsceola	34.14694	116.459722
BurnsPinon	34.14694	116.459722
Boreas1930Sue	55.88007	98.481
Boreas1930claudia	55.88007	98.481
BoreasOBSsue	55.88007	98.481
BoreasOBSClaudia	55.88007	98.481
ToolikLakecontrol	68.42222222	149.4222222
CowlitzRiver	46.504	-122.5887
