This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Persistence.aux
The style file: agufull08.bst
Database file #1: refsPersistence.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 38 entries,
            3076 wiz_defined-function locations,
            1372 strings with 18525 characters,
and the built_in function-call counts, 40426 in all, are:
= -- 4558
> -- 1347
< -- 18
+ -- 623
- -- 376
* -- 2522
:= -- 3754
add.period$ -- 38
call.type$ -- 38
change.case$ -- 164
chr.to.int$ -- 39
cite$ -- 38
duplicate$ -- 4507
empty$ -- 2239
format.name$ -- 499
if$ -- 8096
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 418
newline$ -- 121
num.names$ -- 154
pop$ -- 1479
preamble$ -- 1
purify$ -- 124
quote$ -- 0
skip$ -- 2540
stack$ -- 0
substring$ -- 1791
swap$ -- 3944
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 342
warning$ -- 0
while$ -- 205
width$ -- 0
write$ -- 447
