This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: R1.aux
The style file: agufull08.bst
Database file #1: refsPersistence.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 41 entries,
            3076 wiz_defined-function locations,
            1393 strings with 19084 characters,
and the built_in function-call counts, 43236 in all, are:
= -- 4881
> -- 1427
< -- 20
+ -- 661
- -- 398
* -- 2703
:= -- 4014
add.period$ -- 41
call.type$ -- 41
change.case$ -- 179
chr.to.int$ -- 42
cite$ -- 41
duplicate$ -- 4818
empty$ -- 2401
format.name$ -- 534
if$ -- 8659
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 448
newline$ -- 130
num.names$ -- 166
pop$ -- 1586
preamble$ -- 1
purify$ -- 135
quote$ -- 0
skip$ -- 2708
stack$ -- 0
substring$ -- 1912
swap$ -- 4212
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 369
warning$ -- 0
while$ -- 222
width$ -- 0
write$ -- 483
